binlog {
    data {
        fetch.size = 1000
        fetch.file-config = "fetch-tasks.json"
    }
    db {
        mysql {
            driver = "com.mysql.cj.jdbc.Driver"
            url = "jdbc:mysql://127.0.0.1:3306/hjc_cdc?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false"
            user = "root"
            password = "root"
        }
        h2 {

        }
    }
    notify {
        isNotify = false
        notifyType = "dingding"
        dingding {
            url = "http://xxxxxxxx.xxx"
            notifyType = "markdown"
            isAtAll = false
        }
        voice {
            appId = 12345
            appKey = "zzzzzz"
            templateId = 531
            numberOfBroadcasts = 3
        }
    }
}